{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "ClientId": "3d014185-d3d1-4dd5-a536-53dc9a7ccc5e",
    "Resource": "142519bb-110f-4a66-afec-fd0cc057e13d",
    "Endpoint": "https://login.microsoftonline.com/vca365.onmicrosoft.com/oauth2/token"
  },
  "AllowedHosts": "*"
}
